
name: Build Android APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install deps
        run: |
          sudo apt-get update
          sudo apt-get install -y libglib2.0-0 libstdc++6 zlib1g libncurses5
      - name: Build with dockerized buildozer
        uses: kivy/buildozer-action@v1.3.0
        with:
          workdir: app
          buildozer-version: stable
          command: buildozer android debug
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: JDSearch-APK
          path: app/bin/*.apk
