name: Build Android APK

on:
  workflow_dispatch: {}   # فعال‌سازی دکمه Run workflow
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y zip unzip python3-pip git openjdk-17-jre-headless libffi-dev libssl-dev
          pip install --upgrade pip
          pip install buildozer cython

      - name: Build APK (Debug)
        working-directory: app
        run: |
          buildozer android debug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: My-Android-App
          path: app/bin/*.apk
